<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .jumbotron {
            height: 350px;
            color: white;
            text-shadow: #444 0 3px 3px;
            background: transparent;
            padding-top: 150px;
            stroke: black;
        }

        .content-background {
            background-color: black;
            background: url('../sources/images/1600x1200.jpg') no-repeat 100% 25%;
            background-size: cover;
            height: 660px;
            width: inherit;
        }

       

        .iconFrame {
            padding-top: 50px;
            padding-bottom: 50px;
            border-color: #444;
            border-width: 3px;
            border-radius: 5px 5px;
        }

    </style>
</head>
<body>
    <div class="content-background">
        <div  class="container">
            <div class="jumbotron col-md-8 pull-right">
                <span class="col-md-12" style="font-size:75px; font-weight:bolder">רוכבים לעבודה</span>
                <br />
                <span class="col-md-12" style="font-size:25px; font-weight:bold">עדיין לא הצטרפתם ? אל תשארו תקועים בפקקים, הצטרפו לפרויקט, תתחילו לפדל תחסכו זמן וכסף!</span>
                <br /><br /><br />
                <div style="padding-top:40px">
                    <a class="btn btn-success btn-lg pull-left" style="font-weight: bold; font-size:20px;" href=" #userregistration">גם אני רוכב לעבודה !</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-example " style="padding-top:70px;">
            <div class="row">
                <img class="col-md-6" src="../../sources/images/bc_cover.jpg" />
                <div class="col-md-6">
                    <div class="panel panel-primary iconFrame col-md-4 col-md-offset-1">
                        <div class="panel-body"><span style="color:#444">test</span></div>
                    </div>
                    <div class="panel panel-primary iconFrame col-md-4 col-md-offset-1">
                        <div class="panel-body"><span style="color:#444">test</span></div>
                    </div>
                    <div class="panel panel-primary iconFrame col-md-4 col-md-offset-1">
                        <div class="panel-body"><span style="color:#444">test</span></div>
                    </div>
                    <div class="panel panel-primary iconFrame col-md-4 col-md-offset-1">
                        <div class="panel-body"><span style="color:#444">test</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-example" style="background-color:black"></div>
</body>
</html>
