The Routes LOG file
01:10:44 : Violation of UNIQUE KEY constraint 'UQ__Routes__D3FE5EDB55BFB948'. Cannot insert duplicate key in object 'dbo.Routes'.
The statement has been terminated.
01:11:47 : Violation of UNIQUE KEY constraint 'UQ__Routes__D3FE5EDB55BFB948'. Cannot insert duplicate key in object 'dbo.Routes'.
The statement has been terminated.
01:13:01 : Violation of UNIQUE KEY constraint 'UQ__Routes__D3FE5EDB55BFB948'. Cannot insert duplicate key in object 'dbo.Routes'.
The statement has been terminated.
09:32:04 : Violation of UNIQUE KEY constraint 'UQ__Routes__D3FE5EDB55BFB948'. Cannot insert duplicate key in object 'dbo.Routes'.
The statement has been terminated.
11:24:58 : Violation of UNIQUE KEY constraint 'UQ__Routes__D3FE5EDB55BFB948'. Cannot insert duplicate key in object 'dbo.Routes'.
The statement has been terminated.
11:25:09 : The Route 24-05-2014-11-24-57 was Deleted from the Database
15:38:03 : The Route 24-05-2014-03-37-54 was Deleted from the Database
18:47:29 : ExecuteNonQuery: CommandText property has not been initialized
18:47:29 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:47:50 : ExecuteNonQuery: CommandText property has not been initialized
18:47:50 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:48:24 : ExecuteNonQuery: CommandText property has not been initialized
18:48:24 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:49:32 : ExecuteNonQuery: CommandText property has not been initialized
18:49:32 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:49:34 : ExecuteNonQuery: CommandText property has not been initialized
18:49:34 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:49:34 : ExecuteNonQuery: CommandText property has not been initialized
18:49:34 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:49:34 : ExecuteNonQuery: CommandText property has not been initialized
18:49:34 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:50:01 : ExecuteNonQuery: CommandText property has not been initialized
18:50:01 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:50:02 : ExecuteNonQuery: CommandText property has not been initialized
18:50:02 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:52:09 : ExecuteNonQuery: CommandText property has not been initialized
18:52:09 : The Route 24-05-2014-06-40-12 was Deleted from the Database
18:57:48 : The Route 24-05-2014-06-40-12 was Deleted from the Database
