The SelectError LOG file
22:18:53 : Incorrect syntax near 'UserName'.
22:41:30 : The multi-part identifier "C.City" could not be bound.
The multi-part identifier "C.CityName" could not be bound.
22:45:44 : Invalid column name 'OrganiztionsType'.
22:46:39 : Invalid column name 'OrganiztionType'.
11:48:34 : Incorrect syntax near the keyword 'User'.
11:49:56 : Incorrect syntax near the keyword 'User'.
15:34:28 : Invalid column name 'RideType'.
23:22:57 : Invalid column name 'Points'.
23:23:42 : Invalid column name 'Points'.
23:34:27 : Invalid column name 'Points'.
23:38:51 : Invalid column name 'Points'.
