The UserEvent LOG file
01:42:47 : The Event האירוע was Deleted from the Event
01:44:35 : The Event מסייומולדת was Deleted from the Event
10:37:30 : The Event latin was Deleted from the Event
22:29:27 : The Event אירועים was Deleted from the Event
22:31:17 : The Event 10-07-14-10-11-05 was Deleted from the Event
22:31:36 : The Event 04-07-14-10-11-05 was Deleted from the Event
22:31:43 : The Event 09-07-13-10-11-05 was Deleted from the Event
22:31:46 : The Event 09-07-12-03-11-05 was Deleted from the Event
23:17:54 : The Rider almazak was Deleted from the Event
23:18:57 : The Rider almazak was Deleted from the Event
23:19:05 : The Rider almazak was Deleted from the Event
23:19:11 : The Rider almazak was Deleted from the Event
23:19:13 : The Rider almazak was Deleted from the Event
23:21:16 : The Event 03-07-14-10-11-05 was Deleted from the Event
23:21:23 : The Event 09-07-11-10-11-05 was Deleted from the Event
23:21:28 : The Event 05-07-14-10-11-05 was Deleted from the Event
23:48:33 : The Event 02-07-14-10-11-05 was Deleted from the Event
23:50:23 : The Event 12-07-14-11-50-06 was Deleted from the Event
23:57:39 : The Event 12-07-14-11-49-36 was Deleted from the Event
21:34:43 : The Rider messi10 was Deleted from the Event
18:59:41 : The Rider almazak was Deleted from the Event
18:59:44 : The Rider almazak was Deleted from the Event
19:02:54 : The Rider almazak was Deleted from the Event
19:03:04 : The Rider almazak was Deleted from the Event
18:35:35 : The Rider almazak was Deleted from the Event
18:35:49 : A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: SSL Provider, error: 0 - The wait operation timed out.)
18:35:49 : The Rider almazak was Deleted from the Event
18:44:25 : The Event 12-07-14-11-48-24 was Deleted from the Event
